<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subrat Kumar Acharya</title>
    <!-- BootStrap 5 -->
    <link rel="stylesheet" href="css/style.css" >
    <!-- BootStrap Icon CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <!-- Custom CSS -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript -->
    <script src="/bootstrap/bootstrap.bundle.js"></script>
  </head>

  <body>
    <div class="container p-5 bg-light">
      <!-- Intro -->
      <div class="row">
        <div class="col-md-3">
          <img
            src="C:\DJangoAfternoon\Portfolio\img\IMG_20210608_084950.jpg"
            alt="Subrat Kumar Acharya"
            class="img-fluid user-img"
          />
        </div>
        <div class="col-md-9">
          <h1 class="display-3">Subrat Kumar Acharya</h1>
          <p class="lead">MCA</p>
          <div class="row">
            <div class="col-md-6">
              <div><i class="bi bi-telephone"></i>7894306630</div>
              <div>
                <i class="bi bi-envelope-fill"></i> subratkumaracharya1@gmail.com
              </div>
                <div>
                    <i class="bi bi-linkedin"></i><a href=""> https://www.linkedin.com/in/subrat-kumar-acharya-a29681188</a>
                </div>
                <div>
              <div>
                <i class="bi bi-github"></i><a href=""> https://github.com/Subrat84584</a>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Objective -->
      <div>
        <h3 class="h3 border-bottom border-dark mt-3">Objective</h3>
        <p class="lead obj">
          Utilize and develop my skills which will improve the effectiveness of my work thus helping the growth of the company and while going forward with the company want to gain experience.
        </p>
      </div>
      <!-- Skill -->
      <div>
        <h3 class="h3 border-bottom border-dark mt-3">Skills</h3>
        <div class="row">
          <div class="col-md-3">
            Java
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 90%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                90%
              </div>
            </div>
            C
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 95%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                95%
              </div>
            </div>
            <!-- Python
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 80%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                80%
              </div>
            </div> -->
            C++
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 90%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                90%
              </div>
            </div>
          </div>
          <div class="col-md-3">
            HTML
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 50%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                50%
              </div>
            </div>
            CSS
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 55%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                55%
              </div>
            </div>
            <!-- BootStrap 5
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 45%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                45%
              </div>
            </div> -->
          </div>
          <div class="col-md-3">
            SQL
            <div class="progress">
              <div
                class="progress-bar"
                role="progressbar"
                style="width: 70%"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100"
              >
                70%
              </div>
            </div>
            </div>
            <div class="col-md-3">
              IOT
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 70%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  70%
                </div>
              </div>
              Data Structures
              <div class="progress">
                <div
                  class="progress-bar"
                  role="progressbar"
                  style="width: 70%"
                  aria-valuenow="25"
                  aria-valuemin="0"
                  aria-valuemax="100"
                >
                  70%
                </div>
              </div>
        </div>
      </div>

      <!-- Qualification -->
      <div>
        <h3 class="h3 border-bottom border-dark mt-3">Educational Qualifications</h3>
        <div class="row">
          <div class="col-md-4">
            <div class="card my-2">
              <div class="card-body ">
                <h5 class="h5">MCA</h5>
                <i class="bi bi-building"></i>Silicon Institute Of Technology,Bhubaneswar
                <br>
                <i class="bi bi-calendar-date"></i> 2022-2024 
                <br>
                <i class="bi bi-vector-pen"></i> 7.57 CGPA
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card my-2">
              <div class="card-body ">
                <h5 class="h5">BSC Computer Science</h5>
                <i class="bi bi-building"></i>Utkal University,Bhubaneswar
                <br>
                <i class="bi bi-calendar-date"></i> 2019-2022 
                <br>
                <i class="bi bi-vector-pen"></i> 82.70%
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card my-2">
              <div class="card-body ">
                <h5 class="h5">Class 12th</h5>
                <i class="bi bi-building"></i>Maharishi College of Natural Law
                <br>
                <i class="bi bi-calendar-date"></i> 2018-2019
                <br>
                <i class="bi bi-vector-pen"></i> 56.66%
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card my-2">
              <div class="card-body ">
                <h5 class="h5">Class 10th</h5>
                <i class="bi bi-building"></i>Panchayat High School
                <br>
                <i class="bi bi-calendar-date"></i> 2016-2017
                <br>
                <i class="bi bi-vector-pen"></i> 77.33%
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- Project's -->
      <div>
        <h3 class="h3 border-bottom border-dark mt-3">Projects</h3>
        <ul>
        <li>
            <div class="my-2">
              <strong>Title: </strong><u>Game Shifting</u>
              <br>
              <strong>Description: </strong>Developed a shifting game using C language.
              <br>
              <strong>Tools: </strong>C Language
          </li>
          <li>
            <div class="my-1">
              <strong>Title: </strong><u>Tic Tac Toe</u>
              <br>
              <strong>Description: </strong>Developed a Tic Tac Toe game using C language.
              <br>
              <strong>Tools: </strong>C Language
            </div>
          </li>
      <!-- Certification -->
      <div>
        <h3 class="h3 border-bottom border-dark mt-3">Certifications</h3>
        <ul>
          <li>Scientist For A Day From NASA</li>
          <li>Cyber Security Fundamentals From IBM</li>
          <li>Odisha State Talent Scholarship(School Best) In 2011</li>
          <li>3rd Position In State Level Quiz Competition In 2016</li>
          <li>A Project Titled Of Mobile Controlled Agricultural Pump</li>
          <!-- <li>Full Stack Development using DJango Framework</li> -->
        </ul>
      </div>
      <div>
        <h3 class="h3 border-bottom border-dark mt-3">Achievements</h3>
        <ul>
          <li>4 Star @HackerRank(C)</li>
          <!-- <li>Cyber Security Fundamentals From IBM</li>
          <li>Odisha State Talent Scholarship(School Best) In 2011</li>
          <li>3rd Position In State Level Quiz Competition In 2016</li>
          <li>A Project Titled Of Mobile Controlled Agricultural Pump</li> -->
          <!-- <li>Full Stack Development using DJango Framework</li> -->
        </ul>
      </div>
      <div>
        <h3 class="h3 border-bottom border-dark mt-3">Workshops</h3>
        <ul>
          <li>Machine Learning,Srusti Academy Of Management,Bhubaneswar</li>
          <!-- <li>Cyber Security Fundamentals From IBM</li>
          <li>Odisha State Talent Scholarship(School Best) In 2011</li>
          <li>3rd Position In State Level Quiz Competition In 2016</li>
          <li>A Project Titled Of Mobile Controlled Agricultural Pump</li> -->
          <!-- <li>Full Stack Development using DJango Framework</li> -->
        </ul>
      </div>
      <div>
        <h3 class="h3 border-bottom border-dark mt-3">Hobbies</h3>
        <ul>
          <li>Blogging</li>
          <li>Photography</li>
          <li>Acting And Dancing</li>
          <li>Modelling</li>
          <li>Coding</li>
          <!-- <li>Cyber Security Fundamentals From IBM</li>
          <li>Odisha State Talent Scholarship(School Best) In 2011</li>
          <li>3rd Position In State Level Quiz Competition In 2016</li>
          <li>A Project Titled Of Mobile Controlled Agricultural Pump</li> -->
          <!-- <li>Full Stack Development using DJango Framework</li> -->
        </ul>
      </div>
</body>
</html>